apply plugin: 'com.android.library'
apply from: '../../basic_ktx.gradle'

android {
    compileSdk ANDROID_TARGET_VERSION as int
    namespace 'com.wallstreetcn.webview'
    defaultConfig {
        minSdk ANDROID_MIN_VERSION as int
        targetSdk ANDROID_TARGET_VERSION as int
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.isRelease = false

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.rxpermission
    kapt libs.routerCompiler
    kapt libs.net.compiler

    if (Boolean.parseBoolean(PROJECT_COMPILE)) {
        implementation project(":BaseUI")
    } else {
        implementation "com.wallstreetcn:BaseUI:${BASEUI_VERSION}"
    }
}


