# FaQun

./: .gitignore  README.md  basic_ktx.gradle  build.gradle  channel.sh  checkstyle.xml  config.gradle  convert_to_webp.sh  google_readme.md  gradle.properties  js_bridge.md  local.properties.temp  main_dex_list.pro  mcs-services.json  package.sh  proguard-rules.pro  settings.gradle  template_update.sh  tinker.sh  traceUtil.sh  隐私权限说明.md
Data/: build.gradle
Data/src/main/res/values/: national_strings.xml
Data/src/main/res/values-zh-rTW/: national_strings.xml
FQ/: build.gradle
FQ/src/main/: AndroidManifest.xml
FQ/src/main/java/com/faqun/: NewsApplication.java  OverLayLinearLayout.kt  ProxyMainActivity.java  SecondActivity.kt  TimeGapActivity.kt
FQ/src/main/java/com/faqun/lazyload/: ImageLoadOkHttpClient.java
FQ/src/main/java/com/faqun/service/: FaQunAccessibilityService.kt  (+1 more)
FQ/src/main/res/drawable/: drawable_float_view.xml  sendtext_drawable.xml  sendtochat_drawable.xml
FQ/src/main/res/layout/: activity_proxy_main.xml  activity_second.xml  activity_time_gap.xml  view_float_window.xml
FQ/src/main/res/values/: national_strings.xml  strings.xml
FQ/src/main/res/xml/: accessibility_service_config.xml
Gin/BaseUI/: build.gradle
Gin/BaseUI/src/main/res/anim/: push_right_in.xml
Gin/BaseUI/src/main/res/color/: search_bottom_line_tv_color.xml  time_and_relative_color.xml
Gin/BaseUI/src/main/res/drawable/: action_bar_back.xml  base_bg_dialog_coupon_copied.xml  base_title_bar_gray.xml  border_blue_bg_1482f0.xml  border_gray_bg.xml  border_white_bg.xml  btn_drawable_back.xml  list_item_selected.xml  live_add_reminder_success.xml  red_point.xml  ripple_swipe_item.xml  search_cursor_color.xml  splash_background.xml  text_font_button.xml  text_font_size.xml
Gin/BaseUI/src/main/res/drawable-v21/: ripple_swipe_item.xml
Gin/BaseUI/src/main/res/layout/: base_action_bar_view.xml  base_activity_bottom_back.xml  base_activity_recycle.xml  base_activity_title_fragment.xml  base_custom_bottom_view.xml  base_dialog_coupon_copied.xml  base_fragment_dialog_loading.xml  base_fragment_recycle.xml  base_fragment_recycler_swipe.xml  base_load_more.xml  base_network_error_view.xml  base_recycler_item_default_loading.xml  base_recycler_item_swipe.xml  base_refresh_header_vertical.xml  base_swipe_activity_recycle.xml  base_tool_bar.xml  base_view_expand_html.xml  live_toast_add_reminder_success.xml  load_empty.xml
Gin/BaseUI/src/main/res/values/: attr.xml  boolean.xml  color_mode_new.xml  color_zhang.xml  colors.xml  colors_mode.xml  config.xml  ids.xml  national_strings.xml  skin_attrs.xml  strings.xml  styles.xml  theme.xml
Gin/BaseUI/src/main/res/values-night/: boolean.xml  color_mode_night_new.xml  colors_mode.xml
Gin/BaseUI/src/main/res/values-v23/: styles.xml
Gin/BaseUI/src/main/res/values-v31/: styles.xml
Gin/BaseUI/src/main/res/values-zh-rTW/: national_strings.xml
Gin/Helper/: build.gradle
Gin/Helper/src/main/: AndroidManifest.xml
Gin/Helper/src/main/res/anim/: fragment_in.xml  fragment_out.xml  menu_bottombar_in.xml  menu_bottombar_out.xml  zoomin.xml  zoomout.xml
Gin/Helper/src/main/res/values/: colors.xml  national_strings.xml  strings.xml
Gin/Helper/src/main/res/values-zh-rTW/: national_strings.xml
Gin/RPC/: build.gradle
Gin/RPC/src/main/: AndroidManifest.xml
Gin/RPC/src/main/assets/: dnsconfig.ini
Gin/RPC/src/main/res/values/: national_strings.xml
Gin/RPC/src/main/res/values-zh-rTW/: national_strings.xml
Gin/Webview/: build.gradle  proguard-rules.pro
Gin/Webview/src/main/: AndroidManifest.xml
Gin/Webview/src/main/res/drawable/: action_bar_share.xml
Gin/Webview/src/main/res/layout/: webview_activity_wscn_web.xml  wscn_fragment_webview_.xml  wscn_fragment_webview_normal.xml
Gin/Webview/src/main/res/values/: national_strings.xml
Gin/Webview/src/main/res/values-zh-rTW/: national_strings.xml
Model/: build.gradle
Model/src/main/: AndroidManifest.xml
SwipeBackLayoutLibrary/: build.gradle
SwipeBackLayoutLibrary/src/main/: AndroidManifest.xml
SwipeBackLayoutLibrary/src/main/res/layout/: swipeback_layout.xml
WallstreetGlobal/: build.gradle
WallstreetGlobal/src/main/: AndroidManifest.xml
WallstreetGlobal/src/main/res/: textcolor.txt
WallstreetGlobal/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_out.xml
WallstreetGlobal/src/main/res/color/: global_channel_lefticon_color.xml
WallstreetGlobal/src/main/res/drawable/: achieve_parent_bg.xml  cancel_bg.xml  global_checkbox_switch.xml  global_drawable_cache_empty_btn.xml  global_drawable_cb_bg_2.xml  global_drawable_channel_dialog_bg.xml  global_drawable_channel_unselect_bg.xml  global_drawable_circle_select.xml  global_drawable_end_time.xml  global_drawable_home_article_video_controller.xml  global_drawable_not_confirm.xml  global_play_action_bar_bg.xml  global_rect_color_ff5858.xml  global_rect_eeeeee.xml  global_rect_white.xml  global_renew_tag_bg.xml  global_shape_download_btn_bg.xml  int_news_live_bg.xml  live_huoxian_item_bg.xml  live_text_bg.xml  live_title_bg.xml  member_drawable_vip_buy_select.xml  member_rect_color_eed69d_d6ad64.xml  member_sub_shap_bg.xml  news_live_dialog_bg.xml  order_drawable_rectangle_1482f0.xml  paid_drawable_add_to_cart.xml  paid_drawable_spec_spu_tv_selected.xml  paid_drawable_spec_spu_tv_sold_out.xml  shap_r5_999999.xml  shape_edit_text.xml  shape_gallery_image.xml  shape_news_premium.xml  shape_news_trial.xml  shape_spec_parent_bg.xml  theme_live_vip_locked_bg.xml
WallstreetGlobal/src/main/res/layout/: global_set_item_view.xml
WallstreetGlobal/src/main/res/values/: attrs.xml  color.xml  dimen.xml  emoji.xml  global_recycler_scrollbar_attr.xml  ids.xml  kvs.xml  strings.xml  styles.xml
WallstreetGlobal/src/main/res/values-night/: color.xml
WallstreetGlobal/src/main/res/values-zh-rTW/: strings.xml
dialoglibrary/: build.gradle
gradle/: libs.versions.toml
packer/: key.properties  packer.gradle  加固渠道等构建说明.md
packer/jiagu/: tempAndroidManifest.xml
packer/key/: faqun.jks
packer/market/: markets.txt
(+344 files in other folders)
