import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    Properties properties = new Properties()
    properties.load(new File(rootDir.getAbsolutePath() + "/local.properties").newDataInputStream())

    repositories {
        maven {
            url "https://mvn.mob.com/android"
        }

        google()
        mavenCentral()
        maven {
            // central仓和jcenter仓的聚合仓
            url "https://maven.aliyun.com/repository/public"
        }

//
//        flatDir {
//            dirs project(':RPC').file('libs')
//        }

        maven {
            credentials {
                username properties.getProperty("mavenUser")
                password properties.getProperty("mavenPwd")
            }
            url 'https://maven.wscn.net/repository/mobile-public/'
        }

        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://developer.hihonor.com/repo'
        }
    }
}
include ':FQ'

include ':Model'
include ':WallstreetGlobal'
include ':Data'
include ':Tinker'
include ':SwipeBackLayoutLibrary'
include ':dialoglibrary'

include ':RPC'
project(':RPC').projectDir = new File(rootProject.projectDir, 'Gin/RPC')
include ':Helper'
project(':Helper').projectDir = new File(rootProject.projectDir, 'Gin/Helper')
include ':Webview'
project(':Webview').projectDir = new File(rootProject.projectDir, 'Gin/Webview')
include ':BaseUI'
project(':BaseUI').projectDir = new File(rootProject.projectDir, 'Gin/BaseUI')

