apply plugin: 'com.android.library'

apply from: '../basic_ktx.gradle'

android {
    compileSdk ANDROID_TARGET_VERSION as int
    namespace 'com.wallstreetcn.global'
    defaultConfig {
        minSdk ANDROID_MIN_VERSION as int
        targetSdk ANDROID_TARGET_VERSION as int
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':Data')
    api project(':BaseUI')
    api project(':Model')
    api libs.rmswitch
    api libs.gestureviews
    api libs.tabLayout
    api libs.qrgen
    api libs.chipslayoutmanager
    api libs.rxpermission
    api libs.pdfView
    api libs.keyboard
    api libs.galleryLib
    api libs.easyPhoto
    api libs.subsamplingScaleImage
    api libs.photoView
    implementation libs.luban
    kapt libs.routerCompiler
    api libs.intentargs
    api libs.shadowLib
    implementation libs.oppoPush
    implementation libs.honorPush
    api libs.consecutiveScroller
    api libs.lottie
    api libs.stdlib
    api libs.keyboardVsibilityEvent
    api libs.flowLayout
    api(libs.horus) {
        exclude module: 'appcompat-v7', group: 'com.android.support'
        exclude module: 'support-v4', group: 'com.android.support'
        exclude module: 'design', group: 'com.android.support'
        exclude module: 'rxandroid', group: 'io.reactivex.rxjava2'
        exclude module: 'rxjava', group: 'io.reactivex.rxjava2'
        exclude module: 'okhttp', group: 'okhttp3'
    }

    api(libs.newbieGuide) {
        exclude group: 'com.android.support'
    }
}
