apply plugin: 'com.android.library'

android {
    compileSdk ANDROID_TARGET_VERSION as int
    namespace 'com.wallstreetcn.data'
    defaultConfig {
        minSdk ANDROID_MIN_VERSION as int
        targetSdk ANDROID_TARGET_VERSION as int
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':BaseUI')
    api project(':Helper')
}
